<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>InOut</title>
</head>

<body>
    <header>
        <div class="hr"><a href="index.html">
                <h1>In Out</h1>
            </a></div>
            <div class="btn">
                <i class="bi bi-list"></i>
            </div>
            <div class="sidebar" id="sidebar">
                <h2>Menu Lateral</h2>
                <input type="text" placeholder="Pesquisar...">
                <ul>
                    <li><a href="index.html">Hotéis</a></li>
                    <li><a href="checkin.html">Check-in/Check-out</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                </ul>
            </div>
    </header>
    <hr />
    
    <main>
        
        <label for="tipo-quarto">Tipo de Quarto:</label>
                <select id="tipo-quarto" name="tipo_quarto" required>
                    <option value="">Selecione o tipo</option>
                    <option value="standard">Standard</option>
                    <option value="luxo">Luxo</option>
                    <option value="suíte">Suíte</option>
                </select>
                <label for="num-pessoas">Número de Pessoas:</label>
                <input type="number" id="num-pessoas" name="num_pessoas" min="1" required>
                <br/>
                <br/>
        <div class="hotel">
            <img src="image/hotel.jpg" alt="Hotel 1">
            <div class="hotel-info">
                <h2>Hotel 1</h2>
                <p>Localizado em uma paisagem deslumbrante, o Hotel Maravilhoso oferece conforto e luxo para uma
                    estadia inesquecível.</p>
                <a href="#formularios" class="cta-button">Reservar Agora</a>
            </div>
        </div>

        <div class="hotel">
            <img src="image/hotel.jpg" alt="Hotel 2">
            <div class="hotel-info">
                <h2>Hotel 2</h2>
                <p>Experimente a elegância e o serviço excepcional do Hotel Charmoso, perfeito para uma escapada
                    relaxante.</p>
                <a href="#formularios" class="cta-button">Reservar Agora</a>
            </div>
        </div>

        <div class="hotel">
            <img src="image/hotel.jpg" alt="Hotel 3">
            <div class="hotel-info">
                <h2>Hotel 3</h2>
                <p>Desfrute da serenidade e da beleza natural no Hotel Tranquilo, um refúgio perfeito para relaxar e
                    recarregar as energias.</p>
                <a href="#formularios" class="cta-button">Reservar Agora</a>
            </div>
        </div>
    </main>
    <hr />
    <footer>
        <p>&copy; 2024 Descubra Hotéis Incríveis. Todos os direitos reservados.</p>
    </footer>
</body>

</html>